<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #e4e3e3
        }

        .container_2 {
            display: inline-block;
            position: relative;
            width: 100%;
            /* background: url('https://s20.postimg.org/o09gf7fvx/bag.jpg') no-repeat center top; */
            /* background-size: contain; */

        }

        .topnav-left {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        .topnav-left a {
            float: left;
            display: block;
            color: #707070;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-left a:first-child {
            color: #ddd;
        }

        .topnav-left a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #C64747;
            color: white;
        }

        .topnav-left .icon {
            display: none;
        }


        .topnav-right {
            float: right;
        }

        @media screen and (max-width: 600px) {
            .topnav-left a:not(:first-child) {
                display: none;
            }

            .topnav-right a {
                display: none;
            }

            .topnav-left a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav-left .responsive {
                position: relative;
            }

            .topnav-left.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav-left .responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }



        .hero {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px auto;
            grid-template-areas:
                "c c c c c c c c c c c c "
                ". t t t t t t . f f f .";
            /* ". . . . . f f f f f f ."; */

            /* min-width: 98%; */
            /* min-height: 1198px;  */
            background-image: url("newBack.png");
            background-color: #cccccc;
            /* min-height: 888px; */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
        }

        .hero_spacer {
            grid-area: c;
        }

        .hero_text {
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            width: 546px;
            height: 112px; */
            grid-area: t;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .hero_para_text {
            font-size: 14px;
            font-weight: 300;
            color: rgb(216, 214, 214);
        }


        .hero_app_phone {
            /* grid-column-start: 11;
            grid-column-end: 12;
            grid-row-start: 2; */
            grid-area: f;
            /* width: 302px; */
            /* height: 607px; */
        }

        .hero_app_phone_img {
            width: 85%;
            height: 100%;
        }

        .hero_get_the_app_btn {
            width: 150px;
            height: 51px;
            background: #C64747;
            border-radius: 21px;
            border: none;
            outline: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .hero_info {
            font-size: 10px;
            font-weight: 200;
            color: rgb(216, 214, 214);

        }






        .findus {
            /* min-width: 98%; */
            /* min-height: 1198px; */

            background-image: url("newFooter.png");
            background-color: #cccccc;
            /* min-height: 800px; */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */


            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 365px auto 26px auto;

            grid-template-areas:
                ". . . . . . . . . . c ."
                ". . . . h h h h h h h ."
                "s s s s s s s s s s s s"
                ". . ap ap . . . . . an an ."
                "l l l l l l l l l l l l" ;
        }


        .findus_get_the_app_btn {
            grid-area: c;

            width: 158px;
            height: 51px;
            background: #C64747;
            border-radius: 21px;
            border: none;
            outline: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }




        .findus_title {
            grid-area: h;
            color: white;
            font-size: 25px;
            font-weight: bold;
            /* margin-top: 900px; */
            /* margin-left: 320px; */
            /* position: absolute; */
        }

        .findus_icon_apple {
            grid-area: ap;
            width: 174px;
            height: 50px;
        }

        .findus_icon_google {
            grid-area: an;
            width: 174px;
            height: 50px;
        }

        .findus_spacer {
            grid-area: s;
        }

        .findus_links{
            grid-area: l;
            display: flex;
            justify-content: space-between;


        }

        .findus_links ul{
            list-style: none;
            color: white;
            text-align: center;
            padding-right: 40px;
            padding-left: 40px;
        }

        .findus_links ul li:first-child{
            font-weight: bold;
        }










        .features {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto 80px auto;

            grid-template-areas:
                ". h h h h h . . . . . ."
                "c c c c c c c c c c c c "
                ". . . . . f f f f f f .";

            background: white;

        }

        .features_img_div {
            /* margin-top: -133px;
            margin-left: 60px;
            width: 98%;
            min-height: 839px;
            z-index: 200; */
            grid-area: h;


        }

        .feat_img {
            width: 150%;
            height: 100%;
        }

        .features_spacer {
            grid-area: c;
        }

        .features_text {

            grid-area: f;

            /* width: 580px; */
            /* height: 217px; */
            font-size: 22px;
            font-weight: bold;
            color: #393831;
            text-align: right;
            /* position: absolute;
            top: 1904px;
            right: 40px;
            z-index: 200;  */
        }

        .features_para {
            font-size: 16px;
            color: #ACABA8;
        }
    </style>
</head>

<body>
    <!-- <div class="w3-container"> -->
    <div class="container">

        <div class="topnav-left" id="myTopnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Features</a>
            <a href="#findus">Find us</a>

            <div class="topnav-right">
                <a class="topnav-right active" href="#register">Register</a>
                <a class="topnav-right" href="#login">LogIn</a>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>




        <div class='hero'>
            <div class="hero_spacer"></div>
            <div class='hero_text'>
                Enjoy your favorites movies<br />
                even more with us<br />

                <p class='hero_para_text'>Struggling when choosing a movie?<br />
                    Want to manage the movies you watch?<br />
                    Every film fan will love our app.</p>

                <button class='hero_get_the_app_btn'>TRY IT NOW</button>
                <p class='hero_info'>* no registration required</p>
            </div>

            <div class="hero_app_phone">
                <img class='hero_app_phone_img' src="./App_img.png" alt="">
            </div>
        </div>


        <div class="features">

            <div class='features_img_div'>
                <img class='feat_img' src="./feature_img.png" alt="">
            </div>
            <div class="features_spacer">
            </div>

            <div class="features_text">
                Improve your film experience<br />

                <p class="features_para">
                    With so many streaming services and options
                    to watch any movie or TV show at the tip of
                    your fingers, it's easy to get overwhelmed. XMOVIE
                    is here to help you make an easy and fast decision so you
                    can get on with your life and just enjoy the pleasure of
                    watching a movie without the hassle of endless scrolling 😁
                </p>

            </div>

        </div>



        <div class="findus">
            <button class='findus_get_the_app_btn'>GET THE APP</button>

            <div class='findus_title'>Don't wait and download the app!</div>

            <div class="findus_spacer">
            </div>
            <img class='findus_icon_google' src="./googlePlay.png" alt="">
            <img class='findus_icon_apple' src="./appStore.png" alt="">

            <div class="findus_links">
                <ul>
                    <li>Navigation</li>
                    <li>Home</li>
                    <li>Features</li>
                </ul>

                <ul>
                    <li>Community</li>
                    <li>Facebook</li>
                    <li>Tweeter</li>
                </ul>

                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms of service</li>
                </ul>
            </div>
        </div>


    </div>

    <script>
        function myFunction() {
            console.log('hey')
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav-left") {
                x.className += " responsive";
            } else {
                x.className = "topnav-left";
            }
        }
    </script>


</body>

</html>