<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .container{
                display: grid;
                justify-content: center;
            }

            .appContainer{
                width: 375px;
                height: 667px;
                background-color:#EFF2F2;
                border: none;
            }
        
            .appNameLogo{
                padding-top: 43px;
                padding-left: 10px;
                width: 284px;
                height: 188px;
            }

            .appSubHeading{
                font-family: Segoe UI;
                font-size: 26px;
                font-weight:500;
                margin: 0px;
                color: #BCBCBC;
                padding-top: 43px;
                padding-left: 14px;
            }

            .appBTN_GENRE{
                font-family: Segoe UI;
                font-size: 21px;
                font-weight: bold;
                width: 178px;
                height: 55px;
                background-color: rgb(255, 255, 255) ;
                border: none;
                border-radius: 26px;
                margin-left: 98px;
                margin-top: 38px;
            }

            .appBTN_SELECT{
                font-family: Segoe UI;
                font-size: 21px;
                font-weight: bold;
                width: 178px;
                height: 55px;
                background-color: rgb(255, 255, 255) ;
                border: none;
                border-radius: 26px;
                margin-left: 98px;
                margin-top: 174px;
            
            }


        </style>
    
</head>

<body>
    <div class="container">
    <div class='appContainer'>
        <img class='appNameLogo' src="LogoMoviePicker.svg" alt="Movie picker logo">
        <h3 class='appSubHeading'>Select by:</h3>
        <button class='appBTN_GENRE'>GENRE</button>
        <button class='appBTN_SELECT'>SELECT</button>
        
    </div>
    </div>
</body>
</html>