<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
        body {
            background-color: rgb(196, 199, 199);
        }

        .container {
            display: grid;
            justify-content: center;
        }

        .appContainer {
            width: 375px;
            height: 667px;
            background-color: #EFF2F2;
            border: none;
        }

        .appNameLogo {
            padding-top: 34px;
            padding-left: 10px;
            width: 110px;
            height: 75.04px;
            z-index: 10;
        }

        .appSubHeading {
            font-family: Segoe UI;
            font-size: 26px;
            font-weight: 500;
            margin: 0px;
            color: #BCBCBC;
            padding-top: 43px;
            padding-left: 14px;
        }




        .appSideNav {
            width: 57px;
            height: 667px;
            background-color: #1a237e;
            margin-top: -114px;
        }

        .appMenuIcon {
            width: 28px;
            height: 24.2px;
            margin-top: 447.8px;
            margin-left: 14px;
        }

        .appSaveHeart {
            width: 34px;
            height: 32px;
            margin-top: 53px;
            margin-left: 11px;
        }

        .appBackBTN {
            width: 39px;
            height: 36px;
            margin-top: 50.6px;
            margin-left: 9.4px;
            margin-bottom: 24.1px;
        }

        .backDropImg {
            width: 318px;
            height: 212px;
            background-color: green;
            margin-left: 57px;
            margin-top: -667px;
        }

        .posterImg {
            width: 158px;
            height: 199px;
            background-color: aqua;
            z-index: 300;
            margin-top: -96px;
            margin-left: 102px;
        }

        .appBTN_SELECT {
            font-family: Segoe UI;
            font-size: 21px;
            font-weight: bold;
            width: 178px;
            height: 55px;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 26px;
            margin-left: 98px;
            bottom: 70px;
            position: fixed;
        }

        .movieDescription {
            width: 258px;
            height: 185px;
            background-color: yellow;
            margin-left: 87px;
            margin-top: 50.8px;
        }

        .checked {
            color: orange;
            width: 27px;
            height: 26px;
        }
        .notChecked{
            width: 27px;
            height: 26px;
        }
        .pepe{
            margin-top: 8.2px;
            margin-left: 78px;
        }
        .appMovieYear{
            width: 98px;
            height: 78px;
            background-color: firebrick;
            margin-top: -95px;
            margin-left: 269px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class='appContainer'>
            <img class='appNameLogo' src="Group 24@2x.png" alt="Movie picker logo">
            <div class="appSideNav">
                <img class='appMenuIcon' src="menuItem_white.png" alt="menu Icon">
                <img class='appSaveHeart' src="heart@2x.png" alt="save button">
                <img class='appBackBTN' src="backBTN.png" alt="back button">
            </div>
            <div class="backDropImg"></div>
            <div class="posterImg"></div>
            <div class="appMovieYear"></div>
            <!-- <div class='pepe'>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star notChecked"></span>
            <span class="fa fa-star notChecked"></span>
           </div> -->

            <div class='movieDescription'></div>
            <button class='appBTN_SELECT'>NEW MOVIE</button>

        </div>
    </div>
</body>

</html>